<!DOCTYPE html>

<head>
  <script src="prototype.js"></script>
  <script src="graph.js"></script>
  <script src="mouse.js"></script>
  <script src="Date.js"></script>
  <script src="load.js"></script>

  <style>
    body { text-align: center; background: black; }
    .graphContainer { margin: 0 auto; }
    #globalContainer { position: relative; margin: 90px auto 3em; width: 900px;  }
    </style>
</head>

<body>

<div id="globalContainer">

  <div class="graphContainer"><canvas id="graph1" width="800" height="500"></canvas></div>

  <div class="graphContainer"><canvas id="graph2" width="800" height="500"></canvas></div>
</div>

</body>

</html>
